{
  "name": "omniport-frontend",
  "version": "1.0.0",
  "description": "The React frontend of the one true portal for any and every educational institute",
  "repository": {
    "type": "git",
    "url": "https://github.com/IMGIITRoorkee/omniport-frontend.git"
  },
  "engines": {
    "npm": ">=5"
  },
  "scripts": {
    "discovery": "babel-node discovery.js",
    "start": "npm run discovery && NODE_ENV=development webpack-dev-server --config config/webpack.dev.js  --display-error-details --progress --host 0.0.0.0",
    "build": "npm run discovery && NODE_ENV=production webpack --config config/webpack.prod.js",
    "open": "babel-node tools/distServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Information Management Group",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fullcalendar/core": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/interaction": "^5.1.0",
    "@fullcalendar/list": "^5.1.0",
    "@fullcalendar/react": "^5.1.0",
    "@fullcalendar/timegrid": "^5.1.0",
    "@fullpage/react-fullpage": "^0.1.17",
    "@tinymce/tinymce-react": "^2.6.1",
    "axios": "^0.18.0",
    "babel-plugin-postcss-css-modules": "^1.2.0",
    "dompurify": "^2.3.1",
    "firebase": "^8.4.1",
    "immutable": "^3.8.1",
    "moment": "^2.24.0",
    "object-assign": "^4.1.1",
    "postcss-modules": "^6.0.0",
    "postcss-preset-env": "^8.3.0",
    "profanity-hindi": "^1.1.0",
    "pure-react-carousel": "^1.27.6",
    "rc-calendar": "^9.10.8",
    "react": "^16.8.1",
    "react-beautiful-dnd": "^9.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.1",
    "react-dropzone": "^11.2.3",
    "react-emoji-component": "^4.0.5",
    "react-emojione": "^5.0.0",
    "react-favicon": "0.0.14",
    "react-file-icon": "^1.0.0",
    "react-helmet": "^5.2.0",
    "react-hot-toast": "^1.0.2",
    "react-image-crop": "^6.0.12",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-router-last-location": "^1.1.0",
    "react-router-redux": "5.0.0-alpha.8",
    "redux": "^4.0.1",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-plugin-named-asset-import": "^0.3.0",
    "babel-plugin-postcss": "^1.1.0",
    "babel-plugin-react-css-modules": "^3.4.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.5.0",
    "core-decorators": "^0.20.0",
    "css-loader": "^1.0.1",
    "directory-tree": "^2.2.1",
    "file-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "3.2.0",
    "jsonfile": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.2.0",
    "prop-types": "15.6.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "standard": "^12.0.1",
    "style-loader": "^0.22.1",
    "tailwindcss": "^3.3.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-livereload-plugin": "^2.2.0",
    "webpack-merge": "^4.2.1"
  }
}
